<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAv-tx-epk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-Gx-YMo">
                                <rect key="frame" x="5" y="60" width="404" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uC9-qh-Hly">
                                    <size key="itemSize" width="185" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="U1v-5r-Of9" customClass="ShoeCollectionViewCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5aS-UR-OpV">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-sh-nAD">
                                                    <rect key="frame" x="10" y="0.0" width="165" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converse: Chuck Taylor All Star" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-xu-bxY">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="67.5"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="12"/>
                                                            <color key="textColor" red="0.13425921605952026" green="0.13558851522842641" blue="0.13558851522842641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evg-7r-mrn">
                                                            <rect key="frame" x="147" y="0.0" width="18" height="67.5"/>
                                                            <color key="tintColor" red="0.1342592161" green="0.13558851520000001" blue="0.13558851520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$49.95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-P9-JHy">
                                                    <rect key="frame" x="10" y="72.5" width="165" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                    <color key="textColor" red="0.1342592161" green="0.13558851520000001" blue="0.13558851520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Mq-Lwz">
                                                    <rect key="frame" x="15" y="105" width="155" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="N1u-AV-L2j"/>
                                                        <constraint firstAttribute="height" constant="130" id="jzS-nH-wnr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uj9-Mq-Lwz" firstAttribute="leading" secondItem="5aS-UR-OpV" secondAttribute="leading" constant="15" id="0LQ-xG-wo0"/>
                                                <constraint firstItem="PB0-sh-nAD" firstAttribute="leading" secondItem="5aS-UR-OpV" secondAttribute="leading" constant="10" id="3J3-Ss-Wks"/>
                                                <constraint firstItem="GAO-P9-JHy" firstAttribute="leading" secondItem="5aS-UR-OpV" secondAttribute="leading" constant="10" id="EXQ-rd-rCo"/>
                                                <constraint firstAttribute="trailing" secondItem="uj9-Mq-Lwz" secondAttribute="trailing" constant="15" id="GC0-zL-5Ih"/>
                                                <constraint firstItem="PB0-sh-nAD" firstAttribute="top" secondItem="5aS-UR-OpV" secondAttribute="top" id="Nsq-80-HBJ"/>
                                                <constraint firstItem="GAO-P9-JHy" firstAttribute="top" secondItem="PB0-sh-nAD" secondAttribute="bottom" constant="5" id="RsF-QN-yAp"/>
                                                <constraint firstItem="uj9-Mq-Lwz" firstAttribute="top" secondItem="GAO-P9-JHy" secondAttribute="bottom" constant="10" id="aTY-EG-U5l"/>
                                                <constraint firstAttribute="trailing" secondItem="PB0-sh-nAD" secondAttribute="trailing" constant="10" id="eNk-eN-69E"/>
                                                <constraint firstAttribute="bottom" secondItem="uj9-Mq-Lwz" secondAttribute="bottom" constant="3" id="nxM-GC-YpW"/>
                                                <constraint firstAttribute="trailing" secondItem="GAO-P9-JHy" secondAttribute="trailing" constant="10" id="x4X-cC-aQE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.70821208769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="185" height="238"/>
                                        <connections>
                                            <outlet property="heartButton" destination="evg-7r-mrn" id="dbP-oO-d5o"/>
                                            <outlet property="priceLabel" destination="GAO-P9-JHy" id="z9H-jH-DQm"/>
                                            <outlet property="shoeImage" destination="uj9-Mq-Lwz" id="YYK-cb-zai"/>
                                            <outlet property="titleLabel" destination="uaY-xu-bxY" id="kJy-U5-EfA"/>
                                            <segue destination="kQc-rF-a00" kind="presentation" identifier="detailSegue" id="MVp-iQ-aFW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h6A-Gx-YMo" secondAttribute="bottom" constant="83" id="DHn-aQ-UoZ"/>
                            <constraint firstItem="h6A-Gx-YMo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="fYM-aC-Fyx"/>
                            <constraint firstAttribute="trailing" secondItem="h6A-Gx-YMo" secondAttribute="trailing" constant="5" id="shW-zc-50i"/>
                            <constraint firstItem="h6A-Gx-YMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="sjG-t9-wXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yin-72-HOn">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="kpd-yg-4lL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vve-W9-G6j" kind="show" identifier="cartSegue" id="LYL-00-gaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="h6A-Gx-YMo" id="qAO-3a-Fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628.985507246377" y="160.71428571428569"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="4IA-ea-gaE">
            <objects>
                <viewController id="kQc-rF-a00" customClass="DescriptionViewController" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSs-sl-5l7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-dQ-5gu">
                                <rect key="frame" x="20" y="717" width="374" height="42"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.59607843137254901" blue="0.60784313725490191" alpha="0.66481164383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="0.1342592161" green="0.13558851520000001" blue="0.13558851520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-cP-zCW">
                                <rect key="frame" x="5" y="320" width="404" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Converse: Chuck Taylor All Star" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-XL-knI">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="58.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-sW-6Xo">
                                        <rect key="frame" x="202" y="0.0" width="202" height="58.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-ny-o3u">
                                <rect key="frame" x="20" y="398.5" width="374" height="298.5"/>
                                <string key="text">The Converse Chuck Taylor All Star Low Sneaker is a high-impact statement-maker that will never go out of style. The low-top canvas silhouette, lace-up front, and a vulcanized rubber sole provide a great fit and easy everyday feel. </string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <color key="textColor" red="0.1894630393" green="0.1894630393" blue="0.1894630393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-v9-8fu">
                                <rect key="frame" x="5" y="0.0" width="404" height="300"/>
                                <color key="backgroundColor" red="0.49506197969999999" green="0.70821208769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aGg-aY-deM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kWf-ny-o3u" firstAttribute="leading" secondItem="jLx-rR-QDP" secondAttribute="leading" constant="20" id="655-cT-a3R"/>
                            <constraint firstItem="9Ww-v9-8fu" firstAttribute="leading" secondItem="jLx-rR-QDP" secondAttribute="leading" constant="5" id="AUJ-ax-c9D"/>
                            <constraint firstAttribute="trailing" secondItem="2xp-cP-zCW" secondAttribute="trailing" constant="5" id="M6e-Pw-gGd"/>
                            <constraint firstItem="kWf-ny-o3u" firstAttribute="top" secondItem="2xp-cP-zCW" secondAttribute="bottom" constant="20" id="Nba-q1-nbi"/>
                            <constraint firstItem="9Ww-v9-8fu" firstAttribute="top" secondItem="jLx-rR-QDP" secondAttribute="top" id="Rll-Fj-hHc"/>
                            <constraint firstItem="2xp-cP-zCW" firstAttribute="leading" secondItem="jLx-rR-QDP" secondAttribute="leading" constant="5" id="VWa-CM-1JZ"/>
                            <constraint firstItem="jLx-rR-QDP" firstAttribute="trailing" secondItem="kWf-ny-o3u" secondAttribute="trailing" constant="20" id="ZzH-KO-8hq"/>
                            <constraint firstItem="1SD-dQ-5gu" firstAttribute="bottom" secondItem="jLx-rR-QDP" secondAttribute="bottom" id="a1z-6p-zGK"/>
                            <constraint firstItem="2xp-cP-zCW" firstAttribute="top" secondItem="9Ww-v9-8fu" secondAttribute="bottom" constant="20" id="cI5-dd-mU9"/>
                            <constraint firstItem="jLx-rR-QDP" firstAttribute="trailing" secondItem="1SD-dQ-5gu" secondAttribute="trailing" constant="20" id="j2U-hD-VQt"/>
                            <constraint firstItem="1SD-dQ-5gu" firstAttribute="top" secondItem="kWf-ny-o3u" secondAttribute="bottom" constant="20" id="m7O-1i-qPE"/>
                            <constraint firstItem="1SD-dQ-5gu" firstAttribute="leading" secondItem="jLx-rR-QDP" secondAttribute="leading" constant="20" id="o0w-ng-ehc"/>
                            <constraint firstItem="jLx-rR-QDP" firstAttribute="trailing" secondItem="9Ww-v9-8fu" secondAttribute="trailing" constant="5" id="rpg-Gs-yVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLx-rR-QDP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="umz-wj-014">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="n6p-Pe-0ZE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartButton" destination="1SD-dQ-5gu" id="eDb-yg-mEK"/>
                        <outlet property="descriptionLabel" destination="kWf-ny-o3u" id="N5C-HD-0iF"/>
                        <outlet property="priceLabel" destination="tNW-sW-6Xo" id="nBU-cE-2hc"/>
                        <outlet property="shoeImage" destination="9Ww-v9-8fu" id="IDL-gB-Iht"/>
                        <outlet property="titleLabel" destination="Nvu-XL-knI" id="dcc-Js-QfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xix-Ed-lvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="160.71428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gWL-He-ZNb">
            <objects>
                <viewController id="vve-W9-G6j" customClass="TableViewController" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D5-Ej-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-MQ-wGm">
                                <rect key="frame" x="0.0" y="88" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="190" id="OML-yb-Xza" customClass="CartTableViewCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OML-yb-Xza" id="K26-OV-6W1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-3z-D4R">
                                                    <rect key="frame" x="5" y="5" width="404" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-u3-TCc">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                            <color key="backgroundColor" red="0.6486274823" green="0.65949387400000004" blue="0.71511861219999995" alpha="0.46438891267123289" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="9hN-Cc-U5P"/>
                                                                <constraint firstAttribute="width" constant="200" id="vVm-P4-hZD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-qs-fve">
                                                            <rect key="frame" x="208" y="0.0" width="196" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converse: Chuck Taylor All Star" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-JQ-9BY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="50.5"/>
                                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-6j-XDN">
                                                                    <rect key="frame" x="0.0" y="84.5" width="75" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29.5" id="jdM-lO-Lhs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-eX-tr0">
                                                                    <rect key="frame" x="0.0" y="148" width="126" height="32"/>
                                                                    <subviews>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="itx-AQ-jXx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                                            <connections>
                                                                                <action selector="stepperPressed:" destination="OML-yb-Xza" eventType="touchUpInside" id="85Y-Sy-hIA"/>
                                                                            </connections>
                                                                        </stepper>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-MY-xlc">
                                                                            <rect key="frame" x="118" y="0.0" width="8" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0r-3z-D4R" firstAttribute="leading" secondItem="K26-OV-6W1" secondAttribute="leading" constant="5" id="O1N-d0-V4P"/>
                                                <constraint firstAttribute="bottom" secondItem="X0r-3z-D4R" secondAttribute="bottom" constant="5" id="SNG-gm-oTd"/>
                                                <constraint firstItem="X0r-3z-D4R" firstAttribute="top" secondItem="K26-OV-6W1" secondAttribute="top" constant="5" id="UQY-9l-Ovb"/>
                                                <constraint firstAttribute="trailing" secondItem="X0r-3z-D4R" secondAttribute="trailing" constant="5" id="fMP-mn-ZvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shoeImage" destination="tdN-u3-TCc" id="raM-p3-sTW"/>
                                            <outlet property="shoeNameLabel" destination="g9d-JQ-9BY" id="4ti-h6-Ql6"/>
                                            <outlet property="shoePriceLabel" destination="84c-6j-XDN" id="f58-Nc-wXe"/>
                                            <outlet property="stepper" destination="itx-AQ-jXx" id="US8-b8-fhu"/>
                                            <outlet property="stepperLabel" destination="sJ1-MY-xlc" id="bZK-WU-RY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="03n-K4-nod">
                                <rect key="frame" x="0.0" y="682" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-wQ-XPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-LH-X4R">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                <color key="textColor" red="0.1342592161" green="0.13558851520000001" blue="0.13558851520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-u4-8Zu">
                                                <rect key="frame" x="347.5" y="0.0" width="66.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                <color key="textColor" red="0.1342592161" green="0.13558851520000001" blue="0.13558851520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-B9-V1e">
                                        <rect key="frame" x="0.0" y="46.5" width="414" height="69.5"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.59607843140000005" blue="0.60784313729999995" alpha="0.66481164380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <state key="normal" title="Purchse">
                                            <color key="titleColor" red="0.1342592161" green="0.13558851520000001" blue="0.13558851520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZXN-B9-V1e" firstAttribute="leading" secondItem="03n-K4-nod" secondAttribute="leading" id="24M-4t-5S1"/>
                                    <constraint firstAttribute="trailing" secondItem="mDJ-wQ-XPJ" secondAttribute="trailing" id="Jz5-lo-8xe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXN-B9-V1e" secondAttribute="bottom" id="Tqb-MC-XXb"/>
                                    <constraint firstItem="ZXN-B9-V1e" firstAttribute="top" secondItem="mDJ-wQ-XPJ" secondAttribute="bottom" constant="20" id="UWQ-g1-Tdv"/>
                                    <constraint firstItem="mDJ-wQ-XPJ" firstAttribute="top" secondItem="03n-K4-nod" secondAttribute="top" id="b3W-w9-sTk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXN-B9-V1e" secondAttribute="trailing" id="uTF-H0-lGh"/>
                                    <constraint firstItem="mDJ-wQ-XPJ" firstAttribute="leading" secondItem="03n-K4-nod" secondAttribute="leading" id="ujv-1B-NQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="guO-vO-xxS" firstAttribute="bottom" secondItem="iEE-MQ-wGm" secondAttribute="bottom" constant="150" id="Kg0-lk-bk5"/>
                            <constraint firstItem="iEE-MQ-wGm" firstAttribute="top" secondItem="guO-vO-xxS" secondAttribute="top" id="Yt2-Wz-8Ms"/>
                            <constraint firstItem="iEE-MQ-wGm" firstAttribute="leading" secondItem="guO-vO-xxS" secondAttribute="leading" id="xSV-IR-kGa"/>
                            <constraint firstItem="guO-vO-xxS" firstAttribute="trailing" secondItem="iEE-MQ-wGm" secondAttribute="trailing" id="yLf-gd-2Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guO-vO-xxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="edh-SP-Q6S"/>
                    <connections>
                        <outlet property="cartTable" destination="iEE-MQ-wGm" id="oBe-4M-XMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnP-rx-p8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="947.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9o-VE-LsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAv-tx-epk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Erd-k5-FVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1cP-Yz-ZMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-f5-zsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539.130434782609" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_1" width="217" height="127.5"/>
    </resources>
</document>
